<html>
<body>
<style>
.footer{
	background:#2c2c2c;
	width:100%;
	height:25%;
	position: relative;

}

.copyright{
	color:#666666;
	top: 42%;
	padding-top: 50px;
	#vertical-align:center;
	
	
}
#sidebar {
	white-space: pre;
	direction: ltr;
	white-space: normal;
	font-family: Georgia,serif;
	font-variant:small-caps;
	}
a:link {color:#FFFFFF;}		/* 未被访问的链接 */
a:visited {color:#FFFFFF;}	/* 已被访问的链接 */
a:hover {color:#FFFFFF;}	/* 鼠标指针移动到链接上 */
a:active {color:#F88;}	/* 正在被点击的链接 */

#img{
width: 100%;
}
#img_logo{
	position: absolute;
	top: 15px;
	left: 18.85%;
}
#img_logo img{
	width: 85px;
	height: 38px;
}
#da_text{
	position: absolute;
	top: 128px;

	width:520px;
height:48px;
font-size:40px;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(255,255,255,0.8);
line-height:48px;
text-align: center;
margin: 0 auto;
}
.bar {
	position: absolute;
	top: 24px;
	right: 18.7%;
}
td{
padding: 16px;
}
a{
color: white;
padding-left: 16px;
}
</style>
<div>
	<img id="img" src="首雷素材/01-01首页_slices/icon_background_main.png" />
</div>
<div class="bar">
	<tr>
		<td><a>首页</a></td>
		<td><a>成功案例</a></td>
		<td><a>新闻动态</a></td>
		<td><a>关于我们</a></td>
	</tr>
</div>
<div id="img_logo">
	<img  src="首雷素材/01-01首页_slices/logo@2x.png"/> 
</div>
<CENTER>
<div id="da_text">
	专业训练·为企业及个人加速
</div>
</CENTER>
	<footer class="footer">
		<CENTER><div class="copyright"> Copyright © 2018 上海首雷教育科技有限公司。 <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow">沪ICP备14077691号-3</a> 
			<span>电话：0755-21617895</span>
		</div></CENTER>
	</footer>
	
	<p id="sidebar">Hello                                world !!! 
	i am 
	 a  hand  <t/><r/><n/><br/>
	 same man;;;;;;<a href="http://www.baidu.com" link="newtable">中华人民共和国</a></p>
</body>
</html>